{\rtf1\ansi\ansicpg932\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraginoSans-W4;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red214\green40\blue35;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c87843\c24314\c17647;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh9640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'91\'77
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'91\'77\'81\'40\'92\'ca\'90\'4d\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'82\'cc\'8b\'40\'94\'5c\'82\'e2\'96\'f0\'8a\'84\'82\'f0\'8d\'5c\'90\'ac\'82\'b7\'82\'e9\'91\'77\'81\'42\
\'83\'8b\'81\'5b\'83\'5e\'81\'40\'83\'66\'81\'5b\'83\'5e\'82\'f02\'82\'c2\'88\'c8\'8f\'e3\'82\'cc\'88\'d9\'82\'c8\'82\'e9\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8a\'d4\'82\'c9\'92\'86\'8c\'70\'82\'b7\'82\'e9\'92\'ca\'90\'4d\'8b\'40\'8a\'ed\'81\'42\
\'81\'40\'81\'40\'81\'40\'81\'40\'82\'b1\'82\'cc\'91\'77\'82\'c5\'82\'cd\'82\'c7\'82\'cc\'83\'8b\'81\'5b\'83\'67\'82\'f0\'92\'ca\'82\'e9\'82\'a9\'82\'cc\'94\'bb\'92\'66\'82\'f0\'82\'b7\'82\'e9\'81\'42\
IP(Internet Protocol) \'91\'8a\'8e\'e8\'90\'e6\'82\'cc\'83\'41\'83\'68\'83\'8c\'83\'58\'8f\'ee\'95\'f1\'82\'f0\'8a\'ee\'82\'c9\'82\'b5\'82\'c4\'83\'70\'83\'50\'83\'62\'83\'67\'82\'f0\'91\'97\'90\'4d\'82\'b7\'82\'e9\'8b\'40\'94\'5c\
ICMP IP\'92\'ca\'90\'4d\'82\'cc\'91\'61\'92\'ca\'8f\'f3\'91\'d4\'82\'f0\'92\'b2\'8d\'b8\'82\'b5\'82\'bd\'82\'e8\'81\'41\'90\'b3\'8f\'ed\'82\'c9\'92\'ca\'90\'4d\'8f\'6f\'97\'88\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'c9\
\'81\'40\'81\'40\'81\'40\'91\'97\'90\'4d\'8c\'b3\'83\'7a\'83\'58\'83\'67\'82\'d6\'83\'47\'83\'89\'81\'5b\'8f\'ee\'95\'f1\'82\'f0\'95\'d4\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'81\'41IP\'92\'ca\'90\'4d\'82\'f0\'95\'e2\'8d\'b2\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'81\'42\
IP\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'40\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c9\'90\'da\'91\'b1\'82\'b3\'82\'ea\'82\'bd\'83\'70\'83\'5c\'83\'52\'83\'93\'82\'c8\'82\'c7\'82\'c9\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'e9\'94\'d4\'8d\'86\
\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e\'81\'40\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'cc\'94\'cd\'88\'cd\'81\'69\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'81\'6a\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'94\'d4\'8d\'86\
IPv4 \'8a\'65\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c9\'8a\'84\'82\'e8\'90\'55\'82\'e7\'82\'ea\'82\'e9IP\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'f032\'83\'72\'83\'62\'83\'67\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'c6\'82\'b5\'82\'c4\'95\'5c\'8c\'bb\'82\'b7\'82\'e9\'82\'e0\'82\'cc\
\pard\pardeftab720\partightenfactor0
\cf2 IPv6\
\'83\'4e\'83\'89\'83\'58A \'91\'e6\'88\'ea\'83\'49\'83\'4e\'83\'65\'83\'62\'83\'67\'82\'cc\'8d\'c5\'8f\'89\'82\'cd\'95\'4b\'82\'b80\'82\'c9\'82\'c8\'82\'e9\
\'83\'4e\'83\'89\'83\'58B \'91\'e6\'88\'ea\'83\'49\'83\'4e\'83\'65\'83\'62\'83\'67\'82\'cc\'8d\'c5\'8f\'89\'82\'cd\'95\'4b\'82\'b810\'82\'c9\'82\'c8\'82\'e9\
\'83\'4e\'83\'89\'83\'58C \'91\'e6\'88\'ea\'83\'49\'83\'4e\'83\'65\'83\'62\'83\'67\'82\'cc\'8d\'c5\'8f\'89\'82\'cd\'95\'4b\'82\'b8110\'82\'c9\'82\'c8\'82\'e9\
\
}