{\rtf1\ansi\ansicpg932\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W6;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset128 HiraginoSans-W7;\f4\fnil\fcharset128 HiraginoSans-W3;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;\red25\green28\blue31;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c12941\c14510\c16078;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 \

\fs26 \'96\'e2\'82\'50
\fs40 \
\'83\'8b\'81\'5b\'83\'5e\'81\'5b\'82\'4f\'82\'c9
\f1 OSPF
\f0 \'82\'f0\'97\'4c\'8c\'f8\'89\'bb
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b0\fs26 \cf0 {{\NeXTGraphic ãƒ«ãƒ¼ã‚¿ãƒ¼ï¼ã«OSPFã‚’æœ‰åŠ¹åŒ–.jpeg \width21600 \height5900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 \'83\'8b\'81\'5b\'83\'5e\'81\'5b\'82\'50\'82\'c9
\f1 OSPF
\f0 \'82\'f0\'97\'4c\'8c\'f8\'89\'bb
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b0\fs26 \cf0 {{\NeXTGraphic 1__#$!@%!#__ãƒ«ãƒ¼ã‚¿ãƒ¼ï¼ã«OSPFã‚’æœ‰åŠ¹åŒ–.jpeg \width26040 \height5680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 \'83\'8b\'81\'5b\'83\'5e\'81\'5b
\f1 2
\f0 \'82\'c9
\f1 OSPF
\f0 \'82\'f0\'97\'4c\'8c\'f8\'89\'bb
\f1 \
\pard\pardeftab560\sb160\sa160\pardirnatural\partightenfactor0

\f2\b0\fs26 \cf0 {{\NeXTGraphic 2__#$!@%!#__ãƒ«ãƒ¼ã‚¿ãƒ¼ï¼ã«OSPFã‚’æœ‰åŠ¹åŒ–.jpeg \width23400 \height4560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\sb160\sa160\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\sb160\sa160\pardirnatural\partightenfactor0

\f3\b \cf0 \'96\'e2\'82\'51\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'58\'83\'5e\'83\'65\'83\'42\'83\'62\'83\'4e\'83\'8b\'81\'5b\'83\'67\'90\'dd\'92\'e8\'91\'4f
\f3\b\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\b0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.png \width12920 \height8300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\b\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\b0\fs28\fsmilli14400 \cf4 \cb3 \expnd0\expndtw0\kerning0
\'83\'58\'83\'5e\'83\'65\'83\'42\'83\'62\'83\'4e\'83\'8b\'81\'5b\'83\'67\'90\'dd\'92\'e8\'8c\'e3\
OSPF\'82\'cc\'90\'dd\'92\'e8\'83\'52\'83\'7d\'83\'93\'83\'68\'81\'40#ip route 192.168.4.0 255.255.0.0 192.168.2.254 115
\f3\b\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\b0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 2.png \width13400 \height8660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
Ospf
\f4 \'82\'ccA/D\'92\'6c\'82\'aa110\'82\'c5\'83\'58\'83\'5e\'83\'65\'83\'42\'83\'62\'83\'4e\'83\'8b\'81\'5b\'83\'67\'82\'cc\'95\'fb\'82\'aa\'90\'4d\'97\'8a\'93\'78\'82\'aa\'8d\'82\'82\'a2\'82\'bd\'82\'dfOSPF\'82\'e6\'82\'e8\'90\'4d\'97\'8a\'93\'78\'82\'cc\'92\'e1\'82\'a2A/D\'92\'6c115\'82\'f0\'8b\'4c\'8d\'da
\f3\b\fs26 \
\pard\pardeftab560\sb160\sa160\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab560\sb160\sa160\pardirnatural\partightenfactor0

\f2\b0 \cf0 \
}