{\rtf1\ansi\ansicpg932\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset128 HiraMinProN-W3;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red52\green52\blue52;
\red25\green28\blue31;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;\cssrgb\c26667\c26667\c26667;
\cssrgb\c12941\c14510\c16078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'8f\'89\'8a\'fa\'8f\'f3\'91\'d4\
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Switch0
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2022-05-12 19.28.19.png \width7400 \height11080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2022-05-12 19.36.40.png \width12740 \height6400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
Switch1
\f2\fs36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2022-05-12 19.25.25.png \width7920 \height9220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2022-05-12 19.38.36.png \width12780 \height6200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 VLAN
\f0 \'82\'f0
\f1 10
\f0 \'8d\'ec\'90\'ac
\f1 \

\fs28 PC0
\fs28\fsmilli14400 -
\fs28 \cf4 \cb3 \outl0\strokewidth0 Switch
\f2 0,PC1-
\f1 \cf4 Switch1
\f0 \'82\'f0\'83\'41\'83\'4e\'83\'5a\'83\'58\'83\'7c\'81\'5b\'83\'67\'82\'c9\'95\'cf\'8d\'58
\f1 \

\f0 \'81\'40
\f1 #switchport mode access\
   #switchport access vlan 10\
   #no shutdown\
\
\pard\pardeftab720\partightenfactor0
\cf4 Switch
\f2 0-
\f1 Switch
\f2 1
\f3 \'82\'f0\'83\'67\'83\'89\'83\'93\'83\'4e\'83\'7c\'81\'5b\'83\'67\'82\'c9\'95\'cf\'8d\'58
\f2 \

\f3  #switchport mode trunk\
 #switchport trunk allowed vlan 10\
\
Vlan1\'82\'f0\'96\'b3\'8c\'f8\'89\'bb\
#no spanning-tree
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs36 \cf4 \cb3 \expnd0\expndtw0\kerning0
\
}